DJSON {
      Program = (Statement)+
      Statement = (Assignment | Exp | ClosedExp) EOL
      EOL = ("\n"|";")
      Assignment = Lhs "=" Rhs
      Lhs = Accessor | identifier
      Rhs = Exp
      ObjectPair = string (Exp | ClosedExp)
      Obj = "{" ListOf<ObjectPair, ","> "}"  
      Arr = "[" ListOf<tuple, ","> "]" 
      Exp = tuple | Obj | Arr | literal | Accessor | identifier
      literal = number | boolean | string
      
      ClosedExp = "(" Exp ")"

      tuple = "[" (identifier | string) space* (literal | identifier | tuple) "]"
      number = digit+ "."? digit*
      boolean = "true" | "false"
      string = "\"" char* "\""  |
                  "'" char* "'"
      char  = letter | space
      identifier = ("A" .. "Z")+
      Accessor = identifier ("[" string "]")+
}